NODE_ENV=production
#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase database config

API_KEY=AIzaSyCu-bvkros8PRKgrXnvHhaQu-Tse8X5X58
AUTH_DOMAIN=mediaupload-59c84.firebaseapp.com
DATABASE_URL=
PROJECT_ID=mediaupload-59c84
STORAGE_BUCKET=mediaupload-59c84.appspot.com
MESSAGING_SENDER_ID=947965018530
APP_ID=1:947965018530:web:4dd2be2faa0b5764dcf2fb